<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600&family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./img/style.css">
    <title>WE CARE</title>
</head>
<body>
    <header>
        <a class="link-header">Home</a>
        <a class="link-header">About</a>
        <a class="link-header">Product</a>
        <a class="link-header">Service</a>
        <a class="link-header">Contact</a>
        <button class="button-header">Login</button>
    </header>
    <main>
        <img src="./img/Illustration 2.png" alt="logo marca" class="img-log">
       
        <section>
        <h1> WE CARE</h1>
        <h2> About Your Pet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quae veritatis adipisci corrupti. Quam facere deserunt quidem ipsa sequi, optio suscipit laboriosam fugit non sapiente quae mollitia repudiandae autem dolorem.</p>
        <button class="button-section">EXPLORE</button>
       
       </section>
        
       

    </main>
   
  
</body>
</html>